<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seek Advice on Gender Equality</title>
    <style>
        /* Chat Container */
        .chat-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
            background: linear-gradient(to right, #f06, #f90);
            animation: backgroundMove 10s infinite alternate;
            border-radius: 10px;
            overflow: hidden;
        }

        /* Animation for Background Motion */
        @keyframes backgroundMove {
            0% {
                background-position: left center;
            }
            100% {
                background-position: right center;
            }
        }

        /* Chat Box */
        .chat-box {
            height: 500px;
            overflow-y: auto;
            padding: 20px;
            background-color: #fff;
            border-bottom: 2px solid #f90;
        }

        /* Bot and User Message Styling */
        .bot-message, .user-message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
        }

        .bot-message {
            background-color: #e0f7fa;
            text-align: left;
            border-left: 5px solid #f06;
        }

        .user-message {
            background-color: #bbdefb;
            text-align: right;
            border-right: 5px solid #f90;
        }

        /* Chat Input Section */
        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Textarea for Input */
        .chat-input textarea {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            resize: none;
            overflow-y: hidden;
            min-height: 40px;
            max-height: 150px;
            background: rgba(255, 255, 255, 0.3);
            color: white;
            transition: transform 0.3s;
        }

        /* Focused Textarea */
        .chat-input textarea:focus {
            transform: scale(1.05);
            border-color: #f90;
        }

        /* Send Button */
        .chat-input button {
            background-color: #f90;
            color: white;
            border: none;
            padding: 8px 15px;
            margin-left: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s;
        }

        /* Hover Effect for Button */
        .chat-input button:hover {
            background-color: #f06;
            transform: scale(1.1);
        }

        /* Response Message */
        #response-message {
            margin-top: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <div class="bot-message">Hello! I'm here to provide advice on gender equality. Ask me anything.</div>
        </div>
        <div class="chat-input">
            <textarea id="user-input" placeholder="Type your question..."></textarea>
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script src="seek-advice.js"></script>
</body>
</html>
