<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Your Story</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f06, #f90);
            animation: backgroundMove 10s infinite alternate;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        @keyframes backgroundMove {
            0% {
                background-position: left center;
            }
            100% {
                background-position: right center;
            }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        textarea {
            width: 80%;
            height: 200px;
            padding: 15px;
            font-size: 1.2rem;
            border: 2px solid #fff;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            resize: none;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        textarea:focus {
            outline: none;
            transform: scale(1.05);
            border-color: #f90;
        }

        input[type="email"] {
            width: 80%;
            padding: 15px;
            font-size: 1rem;
            border: 2px solid #fff;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        input[type="email"]:focus {
            outline: none;
            transform: scale(1.05);
            border-color: #f90;
        }

        button {
            background-color: #f90;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s;
        }

        button:hover {
            background-color: #f06;
            transform: scale(1.1);
        }

        #response-message {
            margin-top: 20px;
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Share Your Story</h1>
    <textarea id="user-story" placeholder="Describe your experience..."></textarea>
    <input type="email" id="contact-info" placeholder="Your Email (optional)">
    <button onclick="submitStory()">Submit</button>
    <div id="response-message"></div>

    <script>
        async function submitStory() {
            const story = document.getElementById("user-story").value;
            const contact = document.getElementById("contact-info").value;
            if (!story) {
                document.getElementById("response-message").innerText = "Please enter your story.";
                return;
            }

            const response = await fetch("http://127.0.0.1:5000/submit_story", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ story, contact })
            });
            const data = await response.json();
            document.getElementById("response-message").innerText = data.message;
        }
    </script>
</body>
</html>
