<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="background"></div>  
    <div class="content">
        <h1>Welcome to Ally</h1>
        <p>An AI plaform for Woman Safety</p>
        <p>Select an option below</p>
        
        <!-- Link to the existing chatbot -->
        <a href="chatbot.html" class="link-button">Tell me your story, let me find someone to help</a>
        
        <!-- Link to the new chatbot connected to Gemini API -->
        <a href="advice.html" class="link-button">Seek Advice</a>
    </div>
</body>
</html>
