/* Reset and Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EDE1F0; /* Soft Lavender background */
    overflow: hidden;
}

/* Background with Blur Effect */
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background-image.jpg'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    filter: blur(12px); /* Stronger Blur Effect */
    z-index: -1;
}

/* Central Content Area */
.content {
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    padding: 50px;
    border-radius: 15px;
    width: 80%;
    max-width: 500px;
    animation: fadeIn 1s ease-out; /* Smooth Fade-In */
}

.content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #F6D6E4; /* Soft Pale Pink */
    font-weight: bold;
}

.content p {
    margin-bottom: 30px;
    font-size: 1.4em;
    color: #FFFFFF; /* White text for clear readability */
}

/* Link Buttons */
.link-button {
    display: inline-block;
    padding: 14px 22px;
    margin: 12px;
    color: #fff;
    text-decoration: none;
    background-color: #E89AD7; /* Soft Mauve */
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.link-button:hover {
    background-color: #D87AB5; /* Slightly darker mauve */
    transform: scale(1.05); /* Subtle Zoom Effect */
}

/* Chat Interface Styles */
.chat-container {
    width: 320px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #FFFFFF; /* White background */
    overflow: hidden;
    z-index: 1; /* Ensure it sits above the background */
    transition: transform 0.3s ease-in-out;
}

.chat-container:hover {
    transform: scale(1.02); /* Subtle Scale on Hover */
}

.chat-header {
    background-color: #F6D6E4; /* Pale Pink */
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    border-bottom: 3px solid #E89AD7; /* Mauve */
}

/* User IP Display */
#user-ip {
    font-size: 0.9em;
    color: #C8A1D8; /* Soft Lavender */
    margin-top: 5px;
    text-align: center;
}

/* Chat Box */
.chat-box {
    height: 400px;
    overflow-y: auto;
    padding: 12px;
    background-color: #F8F8F8; /* Light Gray */
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

/* Message Styling */
.chat-box .bot-message,
.chat-box .user-message {
    margin: 12px 0;
    padding: 14px;
    border-radius: 15px;
    max-width: 80%;
    line-height: 1.5;
    transition: transform 0.3s ease;
}

.chat-box .bot-message {
    background-color: #E89AD7; /* Soft Mauve */
    color: #fff;
    text-align: left;
    align-self: flex-start;
    transform: translateY(15px); /* Smooth entry */
}

.chat-box .user-message {
    background-color: #D6F9F1; /* Soft Mint */
    color: #333;
    text-align: right;
    align-self: flex-end;
    transform: translateY(15px); /* Smooth entry */
}

/* Input Area */
.chat-input {
    display: flex;
    padding: 12px;
    border-top: 1px solid #ddd;
    background-color: #F0F0F0; /* Light background for input */
}

.chat-input textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
    resize: none;
    overflow-y: hidden;
    min-height: 45px;
    max-height: 160px;
    word-wrap: break-word;
    line-height: 1.5;
    transition: border-color 0.3s ease;
}

.chat-input textarea:focus {
    border-color: #E89AD7; /* Highlight Border on Focus */
}

/* Input Button */
.chat-input button {
    background-color: #E89AD7; /* Soft Mauve */
    color: white;
    border: none;
    padding: 10px 18px;
    margin-left: 8px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.chat-input button:hover {
    background-color: #D87AB5; /* Darker Mauve on Hover */
    transform: scale(1.05); /* Subtle Zoom Effect */
}

/* Loading Container */
.loading-screen {
    text-align: center;
    padding: 20px;
    color: #E89AD7; /* Soft Mauve */
    font-weight: bold;
}

/* Loading Dots Animation */
.loading-dots {
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.loading-dots span {
    display: inline-block;
    animation: bounce 0.6s infinite alternate;
    margin: 0 2px;
}

.loading-dots span:nth-child(1) { animation-delay: 0s; }
.loading-dots span:nth-child(2) { animation-delay: 0.2s; }
.loading-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-10px); }
}

/* Smooth Fade-in Animation for Content */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
